<?xml version="1.0" encoding="UTF-8"?>
<job>
<script language="VBScript" charset="UTF-8"><![CDATA[
Option Explicit
Dim CDIR,PROG,AUDIO,FSO,PLAYER,FILE
If LCase(Right(WScript.fullname,11))="cscript.exe" Then
	CreateObject("wscript.shell").run("wscript.exe"&" "&""""&WScript.scriptfullname&""""),0
	WScript.quit
End If
On Error Resume Next
If GetObject("winmgmts:\\.\root\cimv2").execquery("select * from win32_process where name='iexplore.exe'").count=0 Then
	CreateObject("wscript.shell").run("iexplore.exe"&" "&"""http://aria2.me/"""),1
End If
CDIR=Left(WScript.scriptfullname,Len(WScript.scriptfullname)-Len(WScript.scriptname))
PROG=CreateObject("wscript.shell").expandenvironmentstrings("%ProgramFiles%\Windows Media Player\wmplayer.exe")
AUDIO=CDIR&"error.wav"
Set FSO=CreateObject("scripting.filesystemobject")
If FSO.getfile(PROG).size>0 Then
	If FSO.fileexists(AUDIO) Then
		If FSO.getfile(AUDIO).size>0 Then
			Set PLAYER=CreateObject("wmplayer.ocx")
			PLAYER.url=(AUDIO)
			Do Until PLAYER.playstate=1
				WScript.sleep 1000
				If PLAYER.playstate>8 Then
					Exit Do
				End If
			Loop
		End If
	Else
		Set FILE=FSO.createtextfile(AUDIO)
		FILE.close
		Set FILE=Nothing
	End If
End If
WScript.quit
]]></script>
</job>
